function Player() {

    this.playerName = "",
    this.livesCount = 0,
    this.isRegistrationProcess = true,
    this.playerChoice = 0,
    this.isChoiceProcess = true,

    this.registerPlayer = function () {

        this.isRegistrationProcess = true;

        while(this.isRegistrationProcess) {

            let difficulty = +prompt("Выберите уровень сложности:\n\n[1] - Тяжелый;\n\n[2] - Средний;\n\n[3] - Легкий;");

            switch(difficulty){
                case 1:
                    this.livesCount = 2;
                    this.isRegistrationProcess = false;
                break;

                case 2:
                    this.livesCount = 3;
                    this.isRegistrationProcess = false;
                break;

                case 3:
                    this.livesCount = 4;
                    this.isRegistrationProcess = false;
                break;

                default:
                    alert("Выберите один из трех вариантов");
                    continue;
            }

            this.playerName = prompt("Имя игрока");
            if(this.playerName === '') {

                alert("Имя игрока не может быть пустым");
                this.isRegistrationProcess = true;
                continue;
            }
        }
    },

    this.getDamage = function(text) {

        --this.livesCount;

        if(this.livesCount === 0) {

            alert(`${text}`);
            return isRestarting = true;
        }
    },

    this.playerAnswer = function(numberOfChoices) {

        this.isChoiceProcess = true;

        while(this.isChoiceProcess) {

            if(numberOfChoices === 2) {

                const answer = +prompt(`Вы решаете:\n[${game.choiceNumberArray[0]}] - ${game.choiceTextArray[0]}\n[${game.choiceNumberArray[1]}] - ${game.choiceTextArray[1]}`);
                if(isNaN(answer) || answer.length > 3 || answer > 3) {
                    
                    alert(`Выберите цифру [${game.choiceNumberArray[0]}] или [${game.choiceNumberArray[1]}]`);
                    continue;
                }
    
                this.playerChoice = answer;
                this.isChoiceProcess = false;
            }
            else if(numberOfChoices === 3) {

                const answer = +prompt(`Вы решаете:\n[${game.choiceNumberArray[0]}] - ${game.choiceTextArray[0]}\n[${game.choiceNumberArray[1]}] - ${game.choiceTextArray[1]}\n[${game.choiceNumberArray[2]}] - ${game.choiceTextArray[2]}`);
                if(isNaN(answer) || answer.length > 3 || answer > 4) {

                    alert(`Выберите цифру [${game.choiceNumberArray[0]}] или [${game.choiceNumberArray[1]}] или [${game.choiceNumberArray[2]}]`);
                    continue;
                }
    
                this.playerChoice = answer;
                this.isChoiceProcess = false;
            }
        }
    },

    this.playerStats = function() {

        return `\n[-${this.playerName}-]\n[Жизненная сила: ${this.livesCount}]`;
    }
}

function Game() {

    this.choiceNumberArray = [];
    this.choiceTextArray = [];

    this.text = function(text) {

        alert(`${text}`);
    },

    this.choice = function(choiceNumber, choiceText) {

        this.choiceTextArray.push(choiceText);
        this.choiceNumberArray.push(choiceNumber);
    },

    this.cleanChoice = function() {

        for(let i = 0; i <= this.choiceNumberArray.length; i++) {

            this.choiceNumberArray.splice(i);
        }
        for(let j = 0; j <= this.choiceTextArray.length; j++) {

            this.choiceTextArray.splice(j);
        }
    }
}

var isRestarting = false;

while(true) {
    
    alert("Добро пожаловать в тестовый квест\n< The Cave >");

    var player = new Player();
    var game = new Game();

    player.registerPlayer();

    game.text(`${player.playerStats()}\n\n[ЛЕС]\n\nИтак, дорогой ${player.playerName}, наше небольшое приключение начинается одним солнечным теплым днем, который не предвещал, как обычно это бывает, ничего плохого и экстримального.\nВы едите на небольшом горном велосипеде по лесной болотистой дороге...`);

    game.choice(1, "Ехать быстро");
    game.choice(2, "Ехать медленно");
    player.playerAnswer(2);

    if(player.playerChoice === 1){
        game.text(`${player.playerStats()}\n\nКакая ровная дорога и свежий воздух! Нужно ускориться!\nВы нажимаете на педали еще сильнее!\n-Упс..!-А вот эту ветку на дороге вы не заметили. Пришлось резко затормозить, но это не помогло, чтобы удержать управление и объехать большую яму на пути.\nВы падаете, катитесь и попадаете в незаметный провал в зарослях леса...`);
        player.getDamage(`${player.playerStats()}\n\nК сожалению, при падении вы не смогли сгруппироваться... Вы погибаете`);
        if(isRestarting === true) continue;
    }
    else if(player.playerChoice === 2){
        game.text(`${player.playerStats()}\n\nКак приятно ехать по таким живописным местам на природе!\nПоеду медленее, подумали вы, чтобы успеть все разглядеть вокруг!\n- Ой..!Какой огромный камень лежит на дороге!\nВам пришлось быстро затормозить, но увы, велосипед уже перевернулся и вы падаете, катитесь и попадаете в незаметный провал в зарослях.`);
    }

    game.text(`${player.playerStats()}\n\n[ПЕЩЕРА]\n\nВы встаете и некоторое время очухивайтесь от шока падения, отряхиваетесь, что-то липкое и противное капает на голову, в нос ударяет отвратительный запах гнили.\nНемного привыкнув к темноте вы замечаете перед собой какую-то странную фигуру в неестественной позе...\nСделав один шаг вперед вы понимаете, что перед вами лежит мертвый человек - односельчанин Том, пропавший без вести две недели назад.`);
    game.cleanChoice();
    game.choice(1, "Обыскать тело");
    game.choice(2, "Оставить тело в покое");
    player.playerAnswer(2);
    
    if(player.playerChoice === 1){
        game.text(`${player.playerStats()}\n\nВас мутит от пришедшей в голову мысли, но вы опускайтесь на колени и начинаете обыскивать тело...\nОбыскав бедного Тома, вы находите у него в слипшихся карманах: [коробок спичек] и [перочинный нож].\nВы берете эти предметы`);

        game.text(`${player.playerStats()}\n\nВы понимаете, чтобы выбраться нужен свет, вы достаете у себя из кармана, чудом уцелевший, мобильный телефон, убираете в карман [коробок спичек] и [перочинный нож].\nВ таких местах, будет полезно все, думаете вы. Включаете телефон и пытаетесь вызвать помощь, но связи нет...\nВы включаете фонарик и идете в глубь пещеры. Зловонный запах сопровождает вас и дальше, по стенам сползает неприятная слизь, до которой лучше не дотрагиваться.\nПройдя уже добрых минут тридцать, перед вами открываются три прохода, теперь осталось решить какой из них выбрать и побыстрее, т.к. заряд батареи не хватит надолго...`);
        game.cleanChoice();

        game.choice(1, "Пойти налево");
        game.choice(2, "Пойти прямо");
        game.choice(3, "Пойти направо");
        player.playerAnswer(3);

        if(player.playerChoice === 1){
            game.text(`${player.playerStats()}\n\nВы идете налево, но через 15 минут свет фонарика мобильного выключается и вы остаетесь в кромешной тьме...\nВас начинают кусать какие-то насикомые, вы вспоминаете, что в кармане у вас есть [коробок спичек], вы зажигаете спичку и тут же, пауки, которые буквально обступили вас, от света маленького огонька начинают разбигаться...\nВы зажигаете вторую, третью спичку и вскоре, видите как тьма уходит, вы видите впереди свет...\nДолгожданная свобода, думайте вы, я выжил!`);
        }
        else if(player.playerChoice === 2){
            game.text(`${player.playerStats()}\n\n[ЛОГОВО]\n\nВы идете прямо, но через 15 минут свет фонарика мобильного выключается и вы остаетесь в кромешной тьме... Вы достаете из кармана [коробок спичек] и зажигаете их...\nДвигаясь вперед вы начинаете слышать какие-то непонятные звуки и шорохи...\nС каждым шагом они начинают усиливаться и под ногами ощущается и слышится хруст костей... Вы опускаете взгляд, зажигаете очередную спичку и ужас! Тут много человеческих и других костей, все в перемешку!\n!Вдруг сильный рык зверя пронизывает всю пещеру.\nВы думаете, что это конец!\nДелать нечего... Нужно отбиваться чтобы остаться вживых.\nЕдинственное, что вас может спасти и дать шанс, это [перочинный нож], который вы взяли у Тома.`);

            player.getDamage(`${player.playerStats()}\n\nНесмотря на то, что вы пытались отбиться от зверя, он вцепляется вам в шею, все конец...\nВы медленно сползаете на пол... Нож выпадает из ваши рук... Вы погибаете`);
            if(isRestarting === true) continue;

            game.text(`${player.playerStats()}\n\nНесмотря на неравный бой, вы вонзаете острие прямо в шею зверя. Удача! Зверь истошно воет и погибает.\nБудучи раненым вы все же находите узкую щель, ведущую наверх. Вас окутывает мягкий свет солнцы. Вы на свободе! Вы спасены!`);
        }
        else if(player.playerChoice === 3){
            game.text(`${player.playerStats()}\n\nПройдя еще около 40 минут вы упитаетесь в стену и понимаете, что это тупик.\nБатарея на мобильном села, фонарик больше не работает...\nВы достаете [коробок спичек], зажигаете одну за одной... Возвращаетесь обратно...\n`);

            player.getDamage(`${player.playerStats()}\n\nРастратив все спички, вы запутываетесь во тьме и медленно погибаете...`);
            if(isRestarting === true) continue;

            game.text(`${player.playerStats()}\n\nВернувшись обратно, вы использовали половину [коробка спичек].`);
            game.cleanChoice();

            game.choice(1, "Пойти налево");
            game.choice(2, "Пойти прямо");
            player.playerAnswer(2);

            if(player.playerChoice === 1){
                game.text(`${player.playerStats()}\n\nВы идете налево, но через 15 минут последняя спичка гаснет...\nВы пробираете сквозь кромешную тьму... \nВас начинают кусать какие-то насекомые, они начинают кусать все сильнее...`);
                
                player.getDamage(`${player.playerStats()}\n\nУкусы ядовитых пауков и кромешная тьма сыграли с вами злую шутку...\nВы погибаете`);
                if(isRestarting === true) continue;

                game.text(`${player.playerStats()}\n\nНесмотря на многочисленные укусы, вы смогли выбраться...\nВдалеке вы увидели лучик света...\nДолгожданная свобода, думайте вы, я выжил!`);
            }
            else if(player.playerChoice === 2){
                game.text(`${player.playerStats()}\n\nВы идете прямо, но через 15 минут последняя спичка гаснет...\nВы пробираете сквозь кромешную тьму...\nДвигаясь на ощупь вы начинаете слышать какие-то непонятные звуки и шорохи...\nС каждым шагом они начинают усиливаться и под ногами ощущается и слышится хруст костей...\n!Вдруг сильный рык зверя пронизывает всю пещеру.\nВы думаете, что это конец!\nДелать нечего... Нужно отбиваться чтобы остаться вживых.\nВы нащупываете в кармане [перочинный нож], отмахивайте во тьме получая сильные укусы, клыки зверя рвут вашу плоть...`);
    
                player.getDamage(`${player.playerStats()}\n\nНесмотря на то, что в ваших руках был [перочинный нож], зверь вцепляется вам в шею, все конец...\nВы медленно сползаете на пол...\nНож выпадает у вас из рук...\nВы погибаете в кромешной тьме...`);
                if(isRestarting === true) continue;

                game.text(`${player.playerStats()}\n\nНе смотря на неравный бой (во тьме) и многочисленные ранения, вам каким-то чудом удается вонзить острие лезвия зверю в шею.\nЗверь истошно воет и медленно падает, друг впереди сквозь тьму вы видите вспышку света...\nСвет льется сквозь небольшую трещину, из последних сил вы вылезаете сквозь узкий выход на свободу... Свежий воздух и свет солнца окутывает вас...\nРаненый и истекающий кровью, вы выбираетесь из злощастной пещеры.`);
            }
        }
    }
    else if(player.playerChoice === 2){
        game.text(`${player.playerStats()}\n\nВы понимаете, чтобы выбраться нужен свет, вы достаете у себя из кармана, чудом уцелевший, мобильный телефон, включаете его и пытаетесь вызвать помощь, но связи нет...\nВы включаете фонарик и идете в глубь пещеры. Зловонный запах сопровождает вас и дальше, по стенам сползает неприятная слизь, до которой лучше не дотрагиваться.\nПройдя уже добрых минут тридцать, перед вами открываются три прохода, теперь осталось решить какой из них выбрать и побыстрее, т.к. заряд батареи почти на исходе...`);
        game.cleanChoice();

        game.choice(1, "Пойти налево");
        game.choice(2, "Пойти прямо");
        game.choice(3, "Пойти направо");
        player.playerAnswer(3);

        if(player.playerChoice === 1){
            game.text(`${player.playerStats()}\n\nВы идете налево, но через 15 минут свет фонарика мобильного выключается и вы остаетесь в кромешной тьме...\nВас начинают кусать какие-то насекомые, они начинают кусать все сильнее...`);
            
            player.getDamage(`${player.playerStats()}\n\nУкусы ядовитых пауков и кромешная тьма сыграли с вами злую шутку... Вы погибаете`);
            if(isRestarting === true) continue;

            game.text(`${player.playerStats()}\n\nНесмотря на многочисленные укусы, вы смогли выбраться...\nВдалеке вы увидели лучик света...\nДолгожданная свобода, думайте вы, я выжил!`);
        }
        else if(player.playerChoice === 2){
            game.text(`${player.playerStats()}\n\n[ЛОГОВО]\n\nВы идете прямо, но через 15 минут свет фонарика мобильного выключается и вы остаетесь в кромешной тьме...\nДвигаясь на ощупь вы начинаете слышать какие-то непонятные звуки и шорохи...\nС каждым шагом они начинают усиливаться и под ногами ощущается и слышится хруст костей...\n!Вдруг сильный рык зверя пронизывает всю пещеру.\nВы думаете, что это конец!\nДелать нечего... Нужно отбиваться чтобы остаться вживых.\nВы отмахивайте во тьме и получаете сильные укусы, клыки зверя рвут вашу плоть на части...`);

            player.getDamage(`${player.playerStats()}\n\nЗверь вцепляется вам в шею, все конец...\nВы медленно сползаете на пол... Вы погибаете`);
            if(isRestarting === true) continue;

            game.text(`${player.playerStats()}\n\nНе смотря на неравный бой и многочисленные ранения, вам каким-то чудом удается проскользнуть дальше, друг впереди вы видите вспышку света...\nСвет льется сквозь небольшую трещину, из последних сил вы вылезаете сквозь узкий выход на свободу... Свежий воздух и свет солнца окутывает вас...\nРаненый и истекающий кровью, вы выбираетесь из злощастной пещеры.`);
        }
        else if(player.playerChoice === 3){
            game.text(`${player.playerStats()}\n\nПройдя еще около 40 минут вы упитаетесь в стену и понимаете, что это тупик.\nБатарея на мобильном села, фонарик больше не работает...`);

            player.getDamage(`${player.playerStats()}\n\nСил возвращаться обратно уже нет, вы погибаете в темноте...`);
            player.getDamage(`${player.playerStats()}\n\nСил возвращаться обратно уже нет, вы погибаете в темноте...`);
            player.getDamage(`${player.playerStats()}\n\nСил возвращаться обратно уже нет, вы погибаете в темноте...`);
            player.getDamage(`${player.playerStats()}\n\nСил возвращаться обратно уже нет, вы погибаете в темноте...`);
            if(isRestarting === true) continue;
        }
    }
}

